# SCHAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/channa/mobiledatausageapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/channa/mobiledatausageapp/adapter/: MobileDataAdapterTest.java
app/src/androidTest/java/com/channa/mobiledatausageapp/repository/: MobileDataRepositoryTest.java
app/src/androidTest/java/com/channa/mobiledatausageapp/utility/: UtilsTest.java
app/src/androidTest/java/com/zak/datauses/adapters/: MobileDataAdapterTest.java
app/src/androidTest/java/com/zak/datauses/repository/: MobileDataRepositoryTest.java
app/src/androidTest/java/com/zak/datauses/utilities/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/channa/mobiledatausageapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/channa/mobiledatausageapp/adapter/: MobileDataAdapter.java
app/src/main/java/com/channa/mobiledatausageapp/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/channa/mobiledatausageapp/data/model/: Quarter.java  Year.java  YearListWrapper.java
app/src/main/java/com/channa/mobiledatausageapp/data/response/: DatastoreResponse.java  NetworkErrors.java  QuarterResponse.java  ResultResponse.java
app/src/main/java/com/channa/mobiledatausageapp/di/component/: ApplicationComponent.java
app/src/main/java/com/channa/mobiledatausageapp/di/module/: ApplicationContextModule.java  DataModule.java
app/src/main/java/com/channa/mobiledatausageapp/model/: Quarter.java
app/src/main/java/com/channa/mobiledatausageapp/network/: APIClient.java  APIInterface.java
app/src/main/java/com/channa/mobiledatausageapp/network/action/: OnDatastoreResponse.java  OnErrorResponse.java
app/src/main/java/com/channa/mobiledatausageapp/repository/: MobileDataRepository.java
app/src/main/java/com/channa/mobiledatausageapp/utility/: AnimationUtils.java  Config.java  Utils.java
app/src/main/java/com/channa/mobiledatausageapp/view/: BaseActivity.java  MobileDataUsageActivity.java
app/src/main/java/com/channa/mobiledatausageapp/viewmodel/: CustomViewModelFactory.java  MobileDataUsageViewModel.java
app/src/main/java/com/zak/datauses/: MyApplication.kt
app/src/main/java/com/zak/datauses/adapters/: MobileDataAdapter.kt
app/src/main/java/com/zak/datauses/data/model/: Quarter.kt  Year.java  YearListWrapper.java
app/src/main/java/com/zak/datauses/data/response/: DatastoreResponse.kt  NetworkErrors.kt  QuarterResponse.kt  ResultResponse.kt
app/src/main/java/com/zak/datauses/di/component/: ApplicationComponent.kt
app/src/main/java/com/zak/datauses/di/module/: ApplicationContextModule.kt  DataModule.kt
app/src/main/java/com/zak/datauses/network/: APIClient.kt  APIInterface.kt
app/src/main/java/com/zak/datauses/network/action/: OnDatastoreResponse.kt  OnErrorResponse.kt
app/src/main/java/com/zak/datauses/repository/: MobileDataRepository.kt
app/src/main/java/com/zak/datauses/utilities/: AnimationUtils.kt  Config.kt  Utils.kt
app/src/main/java/com/zak/datauses/viewmodel/: MobileDataUsageViewModel.kt  ViewModelFactoryMobile.kt
app/src/main/java/com/zak/datauses/views/: BaseActivity.kt  MobileDataUsageActivity.kt
app/src/main/res/drawable/: ic_baseline_trending_down_24.xml
app/src/main/res/layout/: activity_data_consumption.xml  activity_mobile_data_usage.xml  card_view_mobile_data.xml  mobile_data_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/channa/mobiledatausageapp/: ExampleUnitTest.java
app/src/test/java/com/channa/mobiledatausageapp/data/model/: YearTest.java
app/src/test/java/com/zak/datauses/data/model/: YearTest.java
gradle/wrapper/: gradle-wrapper.properties
