<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin_mobile_data">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/card_view_padding_mobile_data"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year"
                        android:textColor="@color/text_color_data_usage_main_header"
                        android:textSize="@dimen/text_size_data_usage_main_header"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2008"
                        android:textColor="@color/text_color_data_usage_main_value"
                        android:textSize="@dimen/text_size_data_usage_main_value" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usage"
                        android:textColor="@color/text_color_data_usage_main_header"
                        android:textSize="@dimen/text_size_data_usage_main_header"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.000004"
                        android:textColor="@color/text_color_data_usage_main_value"
                        android:textSize="@dimen/text_size_data_usage_main_value" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_attention_red_24dp" />

            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>